# php-env-local.env
BASE_URL=http://localhost:8082
#LOG_LEVEL=debug
#DB_HOST=postgres
#DB_NAME=buildprocure
#DB_USER=builduser
#DB_PASS=supersecret
#AUTH0_CLIENT_ID=xxxx
#AUTH0_CLIENT_SECRET=yyyy
# ...and so on
